<!DOCTYPE html>
<head>
<title>Jair Daza</title>
<style type="text/css">
 #navbar ul {
	margin: 0;
	padding: 5px;
	list-style-type: none;
	text-align: center;
	background-color: #000;
	}

#navbar ul li {
	display: inline;
	}

#navbar ul li a {
	text-decoration: none;
	padding: .2em 1em;
	color: #fff;
	background-color: #000;
	}

#navbar ul li a:hover {
	color: #000;
	background-color: #fff;
	}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>

<body>
<div id="navbar">
  <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="gallery.html">Exercise 1</a></li>
	<li><a href="#">Exercise 2</a></li>
	<li><a href="#">Exercise 3</a></li>
	<li><a href="#">Exercise 4</a></li>
  </ul>

  <div class="img">
  <a target="_blank" href="Bali Mountain.jpg">
    <img src="Bali Mountain.jpg" alt="NO Bali Mountain" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="Bali Monkey .jpg">
    <img src="Bali Monkey .jpg" alt="NO Bali Monkey" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="Bali Rice Fields.jpg">
    <img src="Bali Rice Fields.jpg" alt="NO bali Rice Fields" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="Red Snapper.jpg">
    <img src="Red Snapper.jpg" alt="NO Red Snapper" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>

</div>
</body>
</html>
