<!DOCTYPE html>

<html>
<head>
    <title>Homepage</title>
    <style>
          body { background-image: url( SpaceBackground_Index3.jpg ) }
          div#main { background-image: url(dannycareycymbal.gif); background-repeat: no-repeat; background-position: center;
                     background-attachment: fixed; width:1000px; height:500px }
          h3 { text-align: center; color: white; font-family: cursive }
          ol li { list-style-type: circle; color: white; font-family: cursive }
          #line { color: white }
          section { list-style-image:url( CrossingSticks.gif )}
          a:link { text-decoration: none; color: #CC0000}
          a:visited {text-decoration:none; color: white }
          a:focus {text-decoration:none}
          a:hover {text-decoration:none; background-color: green }
          a:active {text-decoration:none}
    </style>
</head>

<body>
    <h3> Arcturus </h3>
    <hr id="line">
    <div id="main">
    <section>
        <ol>
            <li><a href="freedom3.html"> Freedom </a></li>
            <li><a href="factoring3.html"> Factoring </a></li>
            <li><a href="bio3.html"> Bio </a></li>
            <li><a href="rights3.html"> Rights </a></li>
        </ol>
    </section>
    </div>
</body>
</html>
